package components

import "autojob/models"
import "strconv"

templ ExperienceForm(method string, experience models.Experience) {
	if method == "POST" {
		<form hx-post={ "/experience/" + strconv.Itoa(experience.ID) } hx-swap="outerHTML">
			<div id="name">
				<label for="name">Employer Name:</label>
				<input type="text" name="name" required value={ experience.Name }/>
			</div>
			<div id="role">
				<label for="name">Role:</label>
				<input type="text" name="role" required value={ experience.Role }/>
			</div>
			<div id="start">
				<label for="start">Start date:</label>
				<input type="month" name="start" required value={ experience.Start }/>
			</div>
			if experience.Current {
				<div id="finish" style="display: none;">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" experience={ experience.Finish }/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
						type="checkbox"
						name="current"
						checked
					/>
				</div>
			} else {
				<div id="finish">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" required experience={ experience.Finish }/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
						type="checkbox"
						name="current"
					/>
				</div>
			}
			<div id="duties">
				<label for="duties">Duties:</label>
				<textarea
					required
					hx-validate="true"
					type="checkbox"
					name="duties"
				>{ experience.Duties }</textarea>
			</div>
			<button type="submit">
				<span>Submit</span>
			</button>
		</form>
	} else {
		<form>
			<div id="name">
				<span>Employer Name:</span>
				<span>{ experience.Name }</span>
			</div>
			<div id="role">
				<span>Role:</span>
				<span>{ experience.Role }</span>
			</div>
			<div id="start">
				<span>Start date:</span>
				<span>{ experience.Start }</span>
			</div>
			<div id="finish">
				<span>Finish date:</span>
				<span>{ experience.Finish }</span>
			</div>
			<div id="current">
				<span>Current employer: </span>
				<span>{ strconv.FormatBool(experience.Current) }</span>
			</div>
			<div id="duties">
				<span>Duties:</span>
				<div style="white-space: pre-wrap;">{ experience.Duties }</div>
			</div>
			<button type="submit" hx-get={ "/experience/" + strconv.Itoa(experience.ID) } hx-swap="outerHTML" hx-target="closest form">
				<span>Edit</span>
			</button>
			<button type="submit" hx-delete={ "/experience/" + strconv.Itoa(experience.ID) } hx-swap="outerHTML" hx-target="closest form" hx-confirm="Are you sure you wish to delete this job experience?">
				<span>Delete</span>
			</button>
			<br/>
		</form>
	}
}
