package components

import "autojob/models"
import "strconv"

templ ExperienceForm(method string, experience models.Experience) {
	if method == "POST" {
		<form hx-post={ "/experience/" + strconv.Itoa(experience.ID) } hx-swap="outerHTML">
			<div id="name">
				<label for="name">Employer Name:</label>
				<input type="text" name="name" required value={ experience.Name }/>
			</div>
			<div id="role">
				<label for="name">Role:</label>
				<input type="text" name="role" required value={ experience.Role }/>
			</div>
			<div id="start">
				<label for="start">Start date:</label>
				<input type="month" name="start" required value={ experience.Start }/>
			</div>
			if experience.Current {
				<div id="finish" style="display: none;">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" experience={ experience.Finish }/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
						type="checkbox"
						name="current"
						checked
					/>
				</div>
			} else {
				<div id="finish">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" required experience={ experience.Finish }/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
						type="checkbox"
						name="current"
					/>
				</div>
			}
			<div id="responsibilities">
				<label for="responsibilities">Responsibilities:</label>
				<textarea
					required
					hx-validate="true"
					type="checkbox"
					name="responsibilities"
				>{ experience.Duties }</textarea>
			</div>
			<button type="submit">
				<span>Submit</span>
			</button>
		</form>
	} else {
		<form hx-get={ "/experience/" + strconv.Itoa(experience.ID) } hx-swap="outerHTML">
			<div id="name">
				<label for="name">Employer Name:</label>
				<input type="text" name="name" required value={ experience.Name } disabled/>
			</div>
			<div id="role">
				<label for="name">Role:</label>
				<input type="text" name="role" required value={ experience.Role } disabled/>
			</div>
			<div id="start">
				<label for="start">Start date:</label>
				<input type="month" name="start" required value={ experience.Start } disabled/>
			</div>
			if experience.Current {
				<div id="finish" style="display: none;">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" experience={ experience.Finish } disabled/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
						type="checkbox"
						name="current"
						checked
						disabled
					/>
				</div>
			} else {
				<div id="finish">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" required experience={ experience.Finish } disabled/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
						type="checkbox"
						name="current"
						disabled
					/>
				</div>
			}
			<div id="responsibilities">
				<label for="responsibilities">Responsibilities:</label>
				<textarea
					required
					hx-validate="true"
					type="checkbox"
					name="responsibilities"
					disabled
				>{ experience.Duties }</textarea>
			</div>
			<button type="submit">
				<span>Edit</span>
			</button>
		</form>
	}
}
