package components

templ ExperienceForm(method string) {
	if method == "POST" {
		<form hx-post="/experience/" hx-swap="outerHTML">
			<div id="name">
				<label for="name">Employer Name:</label>
				<input type="text" name="name" required/>
			</div>
			<div id="role">
				<label for="name">Role:</label>
				<input type="text" name="role" required/>
			</div>
			<div id="start">
				<label for="start">Start date:</label>
				<input type="month" name="start" required/>
			</div>
			<div id="finish">
				<label for="finish">Finish date:</label>
				<input type="month" name="finish" required/>
			</div>
			<div id="current">
				<label for="current">Current employer?:</label>
				<input
					hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
					type="checkbox"
					name="current"
				/>
			</div>
			<div id="responsibilities">
				<label for="responsibilities">Responsibilities:</label>
				<textarea
					required
					hx-validate="true"
					type="checkbox"
					name="responsibilities"
				></textarea>
			</div>
			<button type="submit">
				<span>Submit</span>
			</button>
			<span id="response"></span>
		</form>
	} else if method == "GET" {
		<form hx-post="/experience/" hx-swap="outerHTML">
			<div id="name">
				<label for="name">Employer Name:</label>
				<input type="text" name="name" required disabled/>
			</div>
			<div id="role">
				<label for="name">Role:</label>
				<input type="text" name="role" required disabled/>
			</div>
			<div id="start">
				<label for="start">Start date:</label>
				<input type="month" name="start" required disabled/>
			</div>
			<div id="finish">
				<label for="finish">Finish date:</label>
				<input type="month" name="finish" required disabled/>
			</div>
			<div id="current">
				<label for="current">Current employer?:</label>
				<input
					hx-on:change="const finish = document.getElementById('finish'); finish.style.display = this.checked ? 'none' : 'block'; finish.querySelector('input').required = !this.checked;"
					type="checkbox"
					name="current"
					disabled
				/>
			</div>
			<div id="responsibilities">
				<label for="responsibilities">Responsibilities:</label>
				<textarea
					required
					hx-validate="true"
					type="checkbox"
					name="responsibilities"
					disabled
				></textarea>
			</div>
			<button type="submit" disabled>
				<span>Submit</span>
			</button>
			<span id="response"></span>
		</form>
	}
}
