package components

import "autojob/models"

templ HistoryPage(user models.User) {
	@Layout("Job History", true) {
		<fieldset>
			<legend>Add new job</legend>
			<form hx-post="/history/" hx-swap="outerHTML">
				<div id="name">
					<label for="name">Employer Name:</label>
					<input type="text" name="name" required/>
				</div>
				<div id="role">
					<label for="name">Role:</label>
					<input type="text" name="role" required/>
				</div>
				<div id="start">
					<label for="start">Start date:</label>
					<input type="month" name="start" required/>
				</div>
				<div id="finish">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" required/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); const input = finish.querySelector('input'); if (this.checked) { input.value = ''; finish.style.display = 'none'; input.required = false; } else { finish.style.display = 'block'; input.required = true; }"
						type="checkbox"
						name="current"
					/>
				</div>
				<div id="duties">
					<label for="duties">Duties:</label>
					<textarea
						required
						hx-validate="true"
						type="checkbox"
						name="duties"
					></textarea>
				</div>
				<button type="submit">
					<span>Add new</span>
				</button>
				<span id="response"></span>
			</form>
		</fieldset>
		<div hx-get="/history/" hx-trigger="load once" hx-swap="outerHTML">
			<span>Loading...</span>
		</div>
	}
}
