package components

import "autojob/models"
import "strconv"

templ HistoryForm(method string, history models.History) {
	if method == "POST" {
		<form hx-post={ "/history/" + strconv.Itoa(history.ID) } hx-swap="outerHTML">
			<div id="name">
				<label for="name">Employer Name:</label>
				<input type="text" name="name" required value={ history.Name }/>
			</div>
			<div id="role">
				<label for="name">Role:</label>
				<input type="text" name="role" required value={ history.Role }/>
			</div>
			<div id="start">
				<label for="start">Start date:</label>
				<input type="month" name="start" required value={ history.Start.Format("2006-01") }/>
			</div>
			if history.Current {
				<div id="finish" style="display: none;">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" value={ history.Finish.Format("2006-01") }/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); const input = finish.querySelector('input'); if (this.checked) { input.value = ''; finish.style.display = 'none'; input.required = false; } else { finish.style.display = 'block'; input.required = true; }"
						type="checkbox"
						name="current"
						checked
					/>
				</div>
			} else {
				<div id="finish">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish" required value={ history.Finish.Format("2006-01") }/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input
						hx-on:change="const finish = document.getElementById('finish'); const input = finish.querySelector('input'); if (this.checked) { input.value = ''; finish.style.display = 'none'; input.required = false; } else { finish.style.display = 'block'; input.required = true; }"
						type="checkbox"
						name="current"
					/>
				</div>
			}
			<div id="duties">
				<label for="duties">Duties:</label>
				<textarea
					required
					hx-validate="true"
					type="checkbox"
					name="duties"
				>{ history.Duties }</textarea>
			</div>
			<button type="submit">
				<span>Submit</span>
			</button>
		</form>
	} else {
		<form>
			<div id="name">
				<span>Employer Name:</span>
				<span>{ history.Name }</span>
			</div>
			<div id="role">
				<span>Role:</span>
				<span>{ history.Role }</span>
			</div>
			<div id="start">
				<span>Start date:</span>
				<span>{ history.Start.Format("2006-01") }</span>
			</div>
			if history.Current {
				<div id="current">
					<span>Current employer: </span>
					<span>{ strconv.FormatBool(history.Current) }</span>
				</div>
			} else {
				<div id="finish">
					<span>Finish date:</span>
					<span>{ history.Finish.Format("2006-01") }</span>
				</div>
				<div id="current">
					<span>Current employer: </span>
					<span>{ strconv.FormatBool(history.Current) }</span>
				</div>
			}
			<div id="duties">
				<span>Duties:</span>
				<div style="white-space: pre-wrap;">{ history.Duties }</div>
			</div>
			<button
				type="submit"
				hx-get={ "/history/" + strconv.Itoa(history.ID) }
				hx-swap="outerHTML"
				hx-target="closest form"
			>
				<span>Edit</span>
			</button>
			<button
				type="submit"
				hx-delete={ "/history/" + strconv.Itoa(history.ID) }
				hx-swap="outerHTML"
				hx-target="closest form"
				hx-confirm={ "Are you sure you wish to delete this job from " + history.Name + "?" }
			>
				<span>Delete</span>
			</button>
			<br/>
		</form>
	}
}
