package components

import "autojob/models"

templ HistoryPage(historyList []models.History) {
	@Layout("Job History", true) {
		<fieldset>
			<legend>Add new job</legend>
			<form action="/history/" method="post">
				<div id="name">
					<label for="name">Employer Name:</label>
					<input type="text" name="name" required/>
				</div>
				<div id="role">
					<label for="name">Role:</label>
					<input type="text" name="role" required/>
				</div>
				<div id="start">
					<label for="start">Start date:</label>
					<input type="month" name="start" required/>
				</div>
				<div id="finish">
					<label for="finish">Finish date:</label>
					<input type="month" name="finish"/>
				</div>
				<div id="current">
					<label for="current">Current employer?:</label>
					<input type="checkbox" name="current"/>
				</div>
				<div id="duties">
					<label for="duties">Duties:</label>
					<textarea
						required
						hx-validate="true"
						type="checkbox"
						name="duties"
					></textarea>
				</div>
				<button type="submit">
					<span>Add new</span>
				</button>
				<span id="response"></span>
			</form>
		</fieldset>
		<div>
			for _, history := range historyList {
				@HistoryForm("GET", history)
				<br/>
			}
		</div>
	}
}
