package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link
				rel="icon"
				href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💼</text></svg>"
			/>
			<style>
			main {
				width: 100%;
				margin-inline: auto;
				max-width: 980px;
			}
			</style>
			<title>AUTO JOB - { title }</title>
		</head>
		<body>
			<main>
				<header>
					<h1>AUTO JOB</h1>
					<p>
						A simple site that helps you find a job through automation and
						AI.
					</p>
				</header>
				{ children... }
			</main>
		</body>
	</html>
}
