package components

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link
				rel="icon"
				href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💼</text></svg>"
			/>
			<style>
			main, header, footer {
				width: 100%;
				margin-inline: auto;
				max-width: 980px;
			}
			table, th, td {
				border: 1px solid black;
			}
			td {
				vertical-align: top;
			}
			</style>
			<title>GET JOB - { title }</title>
		</head>
		<body>
			<header>
				<h1>GET JOB</h1>
				<p>A simple site that helps you find a job through automation and AI.</p>
				<nav>
					if isLoggedIn {
						<a href="/account">Account</a> |
						<a href="/to-apply">To Apply</a> |
						<a href="/job-history">Job History</a> |
						<a href="/cover-letter">Cover Letter</a> |
						<a href="/search-terms">Search Terms</a> |
						<a href="/settings">Settings</a> |
						<a href="/auth/logout">Log out</a> |
					} else {
						<a href="/">Home</a> |
						<a href="/account">Account</a> |
						<a href="/sign-up">Sign up</a> |
					}
				</nav>
				<hr/>
			</header>
			<main>
				<h2>{ title }</h2>
				{ children... }
			</main>
		</body>
	</html>
}
