package components

import "autojob/models"

templ SettingsForm(user models.User, isDisabled bool, method string) {
	if method == "POST" {
		<form hx-post="/user/" hx-swap="outerHTML">
			@SettingsInput(user.FirstName, "text", "first_name", "First name: ", isDisabled)
			@SettingsInput(user.LastName, "text", "last_name", "Last name: ", isDisabled)
			@SettingsInput(user.Email, "email", "email", "Email: ", isDisabled)
			@SettingsInput(user.Password, "password", "password", "Password: ", isDisabled)
			<button type="submit">
				<span>Submit</span>
			</button>
			<span id="response"></span>
		</form>
	} else if method == "PUT" {
		<form hx-put="/user" hx-swap="outerHTML">
			@SettingsInput(user.FirstName, "text", "first_name", "First name: ", isDisabled)
			@SettingsInput(user.LastName, "text", "last_name", "Last name: ", isDisabled)
			@SettingsInput(user.Email, "email", "email", "Email: ", isDisabled)
			@SettingsInput(user.Password, "password", "password", "Password: ", isDisabled)
			<button type="submit">
				<span>Submit</span>
			</button>
			<span id="response"></span>
		</form>
	} else if method == "GET" {
		<form hx-get="/user/" hx-swap="outerHTML">
			@SettingsInput(user.FirstName, "text", "first_name", "First name: ", isDisabled)
			@SettingsInput(user.LastName, "text", "last_name", "Last name: ", isDisabled)
			@SettingsInput(user.Email, "email", "email", "Email: ", isDisabled)
			@SettingsInput(user.Password, "password", "password", "Password: ", isDisabled)
			<button type="submit">
				<span>Submit</span>
			</button>
			<span id="response"></span>
		</form>
	}
}
