package components

templ SignupPage() {
	@Layout("Sign up", false) {
		<section>
			<fieldset>
				<legend>Make an account</legend>
				<form hx-post="/auth/signup" hx-target="#response" hx-swap="innerHTML">
					<div>
						<label for="first_name">First name:</label>
						<input name="first_name" id="first_name" type="text" required/>
					</div>
					<div>
						<label for="last_name">Last name:</label>
						<input name="last_name" id="last_name" type="text" required/>
					</div>
					<div>
						<label for="email">Email:</label>
						<input name="email" id="email" type="email" required/>
					</div>
					<div>
						<label for="password">Password:</label>
						<input name="password" id="password" type="password" required/>
					</div>
					<button type="submit">
						<span>Submit</span>
					</button>
					<span id="response"></span>
				</form>
			</fieldset>
			<p>
				<span>
					Already have an account? Log in
					<a href="/">here</a>.
				</span>
			</p>
		</section>
	}
}
